/*
 * Sales contract supporting partial deliveries
 */
fun not : Bool (a : Bool) = if a then false else true

// List functions
fun map : [b] (f : a -> b, xs : [a]) =
        foldr (\x b -> cons x b) [] xs
fun elem : Bool (needle : a, haystack : [a]) =
        foldr (\x b -> if x == needle then true else b) false haystack
fun andList : Bool (xs : [Bool]) =
        foldr (\x b -> x andalso b) True xs
fun filter : [a] (f : a -> Bool, xs : [a]) =
        foldr (\x b -> if f x then cons x b else b) [] xs
// Set functions
fun subsetOf : Bool (xs : [a], ys : [a]) =
        andList (map (\x -> elem x ys) xs)
fun setDiff : [a] (xs : [a], ys : [a]) =
        filter (\x -> not (elem x ys)) xs

sale(deliveryDeadline : Duration,
     paymentDeadline : Duration,
     goods : Resource,
     currency : Currency,
     amount : Double)<buyer, seller> =
 // seller must deliver a subset of the ordered goods
 <seller> TransferAndDeliver(resource g, receiver r)
  where subsetOf g goods andalso
        r == buyer
  due within deliveryDeadline
  then
    if subsetOf goods g
    then
    // Buyer must pay upon receipt of all goods
    <buyer> Payment(currency c, amount a, receiver r)
     where c == currency andalso
           a == 0.5 * amount andalso
           r == seller
     due within 1H
    else sale(deliveryDeadline,
              paymentDeadline,
              setDiff goods g, // only deliver what is not yet received
              currency,
              amount)<buyer, seller>

contract sale : Sale = sale(sellerExchangeDeadline, buyerExchangeDeadline,
                            goods, currency, price)<buyer, seller>
